{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=recipedb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "azureConnection": "Server=tcp:cs173server.database.windows.net,1433;Initial Catalog=cs173db;Persist Security Info=False;User ID=agabak;Password=Tunu@Msewe123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsEnable":  true
}
